<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Recorder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */

            
            background-color: #f0f8ff;
            color: #333; /* Hide overflow */
        }
        h1 {
            text-align: center;
            color: #0073e6;
            margin-bottom: 20px; /* Space between title and buttons */
        }
        button {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 115, 230, 0.2);
            margin-right: 5px; /* Add some margin to buttons */
            margin-bottom: 5px;
        }
        button:hover {
            background-color: #005bb5;
        }
        button:disabled {
            background-color: #b3d4fc;
            cursor: not-allowed;
        }
        #preview {
            
            width: 90%;
             /* Max width for video */
            max-height: 450px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 115, 230, 0.5);
            border: 2px solid #0073e6;
        }
        .button-container {
            display: flex;
            flex-direction: row; /* Stack buttons vertically */
            align-items: center; /* Center buttons horizontally */
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none; /* Disable interactions with the canvas */
            z-index: 10; /* Ensure canvas is on top of video */
        }
        .drawing-tools {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Pixy Recorder</h1>
    <div class="button-container">
        <button id="start-recording">Start Recording</button>
        <button id="stop-recording" disabled>Stop Recording</button>
    </div>
    <label>
        <input type="checkbox" id="include-audio" /> Include System Audio
    </label>
    <video id="preview" autoplay muted></video>
    
    <script src="popup.js"></script>
</body>
</html>
